{
  "baseConfig": "trifid:config-sparql.json",
  "listener": {
       "port": 8080
  },
  "sparqlEndpointUrl": "https://lindas-data.ch:8443/lindas/query",
  "sparqlProxy": {
    "options": {
      "queryOperation": "postQueryUrlencoded",
      "authentication": {
        "user": "public",
        "password": "public"
      }
    }
  },
  "hydraViews": [{
    "documentationUrl": "/api",
    "documentation": "cwd:api/statistics/api.json",
    "options": {
      "sparqlEndpointUrl": "http://ld.stadt-zuerich.ch/query",
      "debug": true,
      "contextHeader": "/context/"
    }
  }],
  "handler": {
    "options": {
      "authentication": {
        "user": "public",
        "password": "public"
      }
    }
  },
  "renderer": {
    "module": "trifid-renderer-simple",
    "vocab": "renderer:vocab.json"
  }
}
