{
  "baseConfig": "trifid:config-sparql.json",
  "datasetBaseUrl": "https://ld.stadt-zuerich.ch/",
  "sparqlEndpointUrl": "env:SPARQL_ENDPOINT_URL",
  "sparqlEndpointAuthentication": {
    "user": "env:SPARQL_ENDPOINT_USER",
    "password": "env:SPARQL_ENDPOINT_PASSWORD"
  },
  "rewrite": {
    "root": {
      "ignore": "http(s)?://[^/]+/query",
      "mediaTypes": [
        "application/html",
        "application/json",
        "application/ld+json",
        "application/n-triples",
        "application/rdf+xml",
        "application/xhtml+xml",
        "text/html",
        "text/turtle"
      ],
      "rewriteContent": true,
      "rewriteHeaders": true
    }
  },
  "sparqlProxy": {
    "default": {
      "options": {
        "queryOperation": "postQueryUrlencoded"
      }
    }
  },
  "yasgui": {
    "default": {
      "template": "cwd:views/yasgui.html"
    }
  },
  "handler": {
    "root": {
      "options": {
        "containerExistsQuery": "ASK { ?s a ?o. FILTER REGEX(STR(?s), \"^${iri}\") }",
        "resourceGraphQuery": "#pragma describe.strategy cbd\nDESCRIBE <${iri}>",
        "containerGraphQuery": "CONSTRUCT { ?s a ?o. ?s <http://www.w3.org/2000/01/rdf-schema#label> ?label. } WHERE { ?s a ?o. OPTIONAL {?s <http://www.w3.org/2000/01/rdf-schema#label> ?label.} FILTER REGEX(STR(?s), \"^${iri}\") }"
      }
    }
  },
  "renderer": {
    "root": {
      "template": "cwd:views/index.html",
      "templateError": "cwd:views/error.html"
    }
  },
  "patchHeaders": {
    "static": {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Expose-Headers": "Link",
      "Cache-Control": "public, max-age=120",
      "Vary": "Accept"
    }
  },
  "sszViews": {
    "root": {
      "path": "/statistics/view/"
    }
  },
  "mediaTypeUrl": {
    "views": {
      "path": "/statistics/view/",
      "formats": {
        "csv": "text/csv",
        "json": "application/json",
        "jsonld": "application/ld+json",
        "nt": "application/n-triples",
        "ttl": "text/turtle",
        "xml": "application/rdf+xml"
      }
    }
  },
  "plugins": {
    "mediaTypeUrl": {
      "priority": 85,
      "module": "trifid-core:./plugins/middleware",
      "middleware": "format-to-accept"
    },
    "sszViews": {
      "priority": 145,
      "module": "trifid-core:./plugins/middleware",
      "middleware": "ssz-views/index.cjs",
      "params": [{
        "baseUrl": "https://ld.stadt-zuerich.ch/statistics/view/"
      }]
    },
    "head405": {
      "priority": 165,
      "module": "./lib/head-405.js"
    }
  },
  "breakDown": {
    "plugins.sszViews.params[0].endpointUrl": "sparqlEndpointUrl",
    "plugins.sszViews.params[0].endpointAuthentication": "sparqlEndpointAuthentication",
    "plugins.sszViews.params[0].viewEndpointUrl": "sparqlEndpointUrl",
    "plugins.sszViews.params[0].viewEndpointAuthentication": "sparqlEndpointAuthentication"
  }
}
