{
  "name": "ld.stadt-zuerich.ch",
  "version": "1.13.9",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "http-errors": "^1.8.0",
    "ssz-views": "git://github.com/zazuko/ssz-views.git#v0.1.4",
    "trifid": "^2.3.6"
  },
  "devDependencies": {},
  "license": "UNLICENSED",
  "scripts": {
    "start": "trifid --config config.json",
    "start-local": "trifid --config config.local.json"
  }
}
